<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 3</title>
    <style>
        #menu
        {
            border:1px solid black;
            margin:10px;
            padding:10px;
        }
        #menu li{
            color:royalblue;
            font-size: larger;
        }
        #menu li a{
            color:rgb(29, 116, 78);
            font-size: smaller;
            text-decoration:none;
        }
        #menu li p{
            color:rgb(39,62,52);
            font-size: smaller;
            margin:0;
        }
        #menu li:hover p{
            color: purple;
            margin:0;
        }
        li{
            color: brown;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li>
            <a href="">Micrsoft</a>
            <p>Lorem ipsum dolor sit.</p>
        </li>
        <li>
            <a href="">Google</a>
            <p>Sint enim quia dignissimos!</p>
        </li>
        <li>
            <a href="">Github</a>
            <p>Enim vitae porro atque!</p>
        </li>
        <li>
            <a href="">LinkedIn</a>
            <p>Blanditiis cumque perspiciatis excepturi!</p>
        </li>
        <li>
            <a href="">Facebook</a>
            <p>Error aut at fuga.</p>
        </li>
    </ul>
    <ul>
        <li>Lorem</li>
        <li>Unde</li>
        <li>Animi</li>
    </ul>
    
</body>
</html>