<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <!-- FontAwesome 6.2.0 CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- (Optional) Use CSS or JS implementation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
        integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <style>
            main{
                height: 2000px;
            }
            .links{
                /* fixed works with the browser vh not the webpage */
                border: 1px solid #ccc;
                position: fixed;
                bottom: 0; 
                right: 1rem;
                padding: 1rem;
                height: 20px;
                width: 200px;
                border-radius: 1rem;
                animation: moveAlong 2s ease-in-out infinite ;
            }

            a:first-child{
                color: orange;
            }

                /* to choose a random child */
            a:nth-child(2){
                color:red
            }

            a:last-child{
                color: black;
            }

            .container{
                display: grid;
                place-items: center;
                height: 100vh;
            }

            .card{
                width: 400px;
                height: 300px;
                background-color: #ebdf75ee;
                position: relative;
                animation: growUp 2s ease-in-out;
            }

            .card img{
                height: 200px;
                position: absolute;
                right: -70%;
                top: 5%;
                /* z-index: -1; */
                transform: skew(15deg) scale(.8) rotate(-10deg)  translateX(10%);
                /* to control speed of transition */
                transition: all 300ms linear; 
                /* transition: filter 1300ms linear;   */
            }

            .card:hover img{
                transform: skew(0) scale(1) rotate(360deg) translateX(0);
                filter: hue-rotate(180deg);
            }

            @keyframes growUp{
              from{
                 transform: scale(0);
                 background-color: red;   
                }  
                to{
                    transform: scale(1);
                }
                
            }

            @keyframes moveAlong{
                0%{
                    top: 0;
                    left: 0;
                    transform: translate(-1000%,0);
                }
                 25%{
                    
                    transform: translate(100%,100%);

                }
                50%{
                    
                    transform: translate(100%,0);
                } 
                75%{
                    bottom: 1rem;
                    left: 1rem;
                    transform: translate(0,0);
                }
            }
        </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="card">
                <img src="../images/image3.png" alt="pic">
            </div>
        </div>
        <div class="links">
            <!-- target="blank" is used to open link on next page -->
        <a href="http://www.facebook.com/" target="blank"><i class="fab fa-facebook fa-2x"></i></a> 
        <a href="http://www.instagram.com/" target="blank"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="http://www.youtube.com/"><i class="fab fa-youtube fa-2x"></i></a>
        <a href="http://www.linkedin.com/"><i class="fab fa-linkedin fa-2x"></i></a>
        <a href="http://www.twitter.com/"><i class="fab fa-twitter fa-2x"></i></a>
    </div>
    </main>
    
</body>
</html>