<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Sample</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .box1{
            width:500px;
            height:500px;
            background-color: rgb(58,175,242);
            font-size:50px;
            text-align: center;
            line-height: 500px;
            color: white;

        }
        .box2 {
            width: 500px;
            height: 500px;
            background-color: palevioletred;
            display:grid;
            place-items: center;
        }
    </style>
</head>
<body>
    <main>
        <div class="box1">
            one
        </div>
        <div class="box2">
            two is a number
        </div>
    </main>
</body>
</html>