<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("https://i.ytimg.com/vi/UwkykaFP7Vo/maxresdefault.jpg");
            background-size: 280%;
            background-position: -400px 0px;
        }
        div.main{
            width: 400px;
            margin: 100px auto 0px auto;
        }
        h2{
            text-align:center;
            padding:20px;
            font-family:sans-serif;
        }
        div.register{
            background-color: #e2a024;
            width: 100%;
            font-size: 18px;
            border-radius: 10px;
            border:px solid rgb(212, 65, 7);
            box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
            color: aliceblue;
        }
        form#register{
            margin: 40px;
        }
        label{
            font-family: sans-serif;
            font-size: 18px;
            font-style: italic;
        }
        input#name{
            width:300px;
            border:1px solid #ddd;
            border-radius: 3px;
            outline:0;
            padding:7px;
            background-color:#fff;
            box-shadow: inset 1px px 5px rgba(0,0,0,0.3);
        }
        input#submit{
            width:200px;
            padding: 7px;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 600;
            border:none;
            border-radius: 3px;
            background-color: rgba(13, 61, 88, 0.8);
            color:#fff;
            cursor:pointer;
            border:px solid;
            box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
            margin-bottom: 20px;
        }
        label,span,h2{
            text-shadow:
                1px px 5px rgba(0,0,0,0.3);
            }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="register">
            <h2>Register Here!</h2>
            <form id="register" method="post">
                <label>First Name:</label>
                <br>
                <input type="text" name="fname" id="name" placeholder="Enter Your First Name" value="divyanshi">
                <br><br>
                <label>Last Name:</label>
                <br>
                <input type="text" name="lname" id="name" placeholder="Enter Your Last Name" value="nigam">
                <br><br>
                <label>Your Age:</label>
                <br>
                <input type="number" name="age" id="name" placeholder="How old are you?" value="13">
                <br><br>
                <label>Email:</label>
                <br>
                <input type="email" name="email" id="name" placeholder="Enter your valid email" value="">
                <br><br>
                <label>Gender:</label>
                <br>
                &nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="male">
                &nbsp;
                <span id="male">Male</span>
                <input type="radio" name="gender" id="female" checked="checked">
                &nbsp;
                <span id="female">Female</span>
                <br><br>
                <label>Known Language:</label>
                <br>
                &nbsp;&nbsp;&nbsp;
                <input type="checkbox" name="lang" id="hindi" checked="checked">
                &nbsp;
                <span id="hindi">Hindi</span>
                &nbsp;&nbsp;&nbsp;
                <input type="checkbox" name="lang" id="eng">
                &nbsp;
                <span id="eng">English</span>
                &nbsp;&nbsp;&nbsp;
                <input type="checkbox" name="lang" id="urdu">
                &nbsp;
                <span id="urdu">Urdu</span>
                <br><br>
                <input type="submit" value="Submit" name="submit" id="submit">


            </form>
        </div>
    </div>

</body></html>